NODE_ENV=development
PORT=8000
USER=hbrehman
JWT_SECRET_KEY=THIS_MATRIMONIAL_SUPER_AND_ULTRA_SECRET_KEY_WRITTEN_BY_HABIB_UR_REHAMN_AWAN
DATABASE_LOCAL="mongodb://localhost:27017/matrimonial"
DATABASE="mongodb+srv://hbrehman:hbrehman@cluster0.vkxnh.mongodb.net/EliteMatch?retryWrites=true&w=majority"